{
  "name": "eagletrt-ermes",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "postinstall": "cd server && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagletrt/ermes.git"
  },
  "author": "Eugenio Vinicio Berretta <euberdeveloper@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eagletrt/ermes/issues"
  },
  "homepage": "https://github.com/eagletrt/ermes#readme"
}
